const data = {
    fields: [{

            id: 1,
            parentId: 0,
            title: "a",
            location: { row: 0, column: 0 },

        }, {

            id: 2,
            parentId: 0,
            title: "b",
            location: { row: 0, column: 1 },


        }, {

            id: 3,
            parentId: 0,
            title: "c",
            location: { row: 1, column: 0 },

        }, {

            id: 4,
            parentId: 0,
            title: "d",
            location: { row: 1, column: 1 },

        }, {

            id: 5,
            parentId: 1,
            title: "e",
            location: { row: 0, column: 0 },

        }, {

            id: 6,
            parentId: 1,
            title: "e"

        }, {

            id: 7,
            parentId: 1,
            title: "e"

        }, {

            id: 8,
            parentId: 1,
            title: "e"

        },

        {

            id: 9,
            parentId: 4,
            title: "e"

        }, {

            id: 10,
            parentId: 4,
            title: "e"

        }, {

            id: 11,
            parentId: 4,
            title: "e"

        }, {

            id: 12,
            parentId: 4,
            title: "e"

        }
    ]
}